<!--
Exercise 1: Password Validator
-->

<!DOCTYPE html>
<html lang="en">
   <head>
      <script type="text/javascript">
      function validate(){
         var pass1 = document.getElementById('pass1').value;
         var pass2 = document.getElementById('pass2').value;
         if(pass1.value != pass2.value){
            alert("Passwords do not match!");
         }
         if(pass1.value.length < 8 || pass2.value < 8){
            alert("Password is less than 8 characters!");
         }
      }
      </script>
      <title>Password Validation</title>
   </head>
   
   <body>
     <input type="text" id="pass1" name="pass1"><br><br>
     <input type="text" id="pass2" name="pass2"><br><br>
     <button onclick="validate()">Validate</button>
   </body>
  
</html>
